{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureServiceBusConnectionString": "Endpoint=sb://rochambot.servicebus.windows.net/;SharedAccessKeyName=SendListen;SharedAccessKey=aI4nK00Vji9RUDRC7u2d9O+uJL1+XdkjJIsaS+TxA4A=",
  "RequestQueueName": "shaperequestqueue",
  "ResponseQueueName": "shaperesponsequeue",
  "BotRequestQueueName": "botrequestqueue",
  "BotResponseQueueName": "botresponsequeue",
  "BotId": "random-robby",
  "PlayTopic" : "plays"
}
